<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="oSa-qT-yCx" id="K1Y-h9-7Fb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Na2-4i-xf1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </window>
        <customObject id="oSa-qT-yCx" customClass="AppDelegate">
            <connections>
                <outlet property="tabBar" destination="SSt-wF-jox" id="thp-i9-ZZX"/>
                <outlet property="window" destination="Na2-4i-xf1" id="5R2-lf-mup"/>
            </connections>
        </customObject>
        <tabBarController definesPresentationContext="YES" id="SSt-wF-jox">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <tabBar key="tabBar" contentMode="scaleToFill" selectedItem="XGl-bf-fGI" id="2KY-Ok-GNd">
                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController definesPresentationContext="YES" id="ApM-wV-Phy">
                    <tabBarItem key="tabBarItem" title="Search" image="vehicles.png" id="pE2-v9-glc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xK-DU-NN2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="Search" id="j7T-GQ-Cdt" customClass="TableSections">
                            <navigationItem key="navigationItem" title="Item" id="raV-ea-2wG"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <viewController title="Watch List" id="JEl-Qw-Hc2">
                    <tabBarItem key="tabBarItem" title="Watch List" image="list.png" id="rBe-Ho-lyo"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
                <viewController title="My Purchases" id="atk-QF-owb">
                    <tabBarItem key="tabBarItem" title="My Purchases" image="purchases.png" id="5gR-9M-vHO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <navigationController definesPresentationContext="YES" id="OES-gE-jg2">
                    <tabBarItem key="tabBarItem" title="Live Sales" image="live.png" id="XGl-bf-fGI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZY7-SW-WAz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="1Pt-kj-0OF" customClass="BidReDesign">
                            <navigationItem key="navigationItem" title="Item" id="ohx-cs-UUE"/>
                            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <viewController title="Dashboard" id="Bi9-CG-i7g">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard.png" id="qT5-eF-Msg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
            </viewControllers>
        </tabBarController>
    </objects>
    <resources>
        <image name="dashboard.png" width="30" height="30"/>
        <image name="list.png" width="30" height="30"/>
        <image name="live.png" width="30" height="30"/>
        <image name="purchases.png" width="30" height="30"/>
        <image name="vehicles.png" width="30" height="30"/>
    </resources>
</document>
